/*Web Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*Custom Variables/ Colors*/
:root {
/*Very dark blue*/
--clr-main-bg: hsl(233, 47%, 7%);
	
/*Dark desaturated blue*/
--clr-card-bg: hsl(244, 38%, 16%);
	
/*Soft violet*/
--clr-accent: hsl(277, 64%, 61%);

/*main heading & stats)*/
--clr-white: hsl(0, 0%, 100%);
	
/*Slightly transparent white*/
--clr-main-p: hsla(0, 0%, 100%, 0.75);
	
/*Slightly transparent white*/
--clr-stat-heads: hsla(0, 0%, 100%, 0.6);
}

/*Desktop*/
/*Tested at 1440x900px*/

* {box-sizing: border-box;}

body {font-size: 15px;
      background-color: var(--clr-main-bg);}

.card {background-color: var(--clr-card-bg);
       display: flex;
       margin-inline: auto;
       margin-top : 10rem;
	   max-height: 470.45px;
       border-radius: .5rem;
	   width: 1139.2px;}

.card-text-container {width: 50%;
                      padding-inline: 4rem 8.5rem;
                      padding-block: 3rem 4rem;
					  display: flex;
		              flex-direction: column;
height: auto;}


h1 {font-size: 2rem;}

h1, .stat-num {color: var(--clr-white);
			   font-family: "Inter", sans-serif;
			   font-weight: 700;}

.accent {color: var(--clr-accent);
		font-family: "Lexend Deca", sans-serif;}

.card p {color: var(--clr-main-p);
         font-family: "Inter", sans-serif;
         line-height: 1.6rem;}

.stat-row {display: flex;
           justify-content: space-between;
           margin-top: auto;}

.stat {display: flex;
	   flex-direction: column}

.stat-num {font-size: 1.5rem;
           padding-bottom: .25rem;}

.stat-label {color: var(--clr-stat-heads);
			 font-family: "Lexend Deca", sans-serif;
	         font-size: 1rem;}

.card-img-container {width: 50%;
                     position: relative;
					 border-top-right-radius: .5rem;
                     border-bottom-right-radius: .5rem;
				     background-image: url("../images/image-header-desktop.jpg");
                     background-repeat: no-repeat;
                     background-size: cover;}


.overlay {position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
          background-color: hsl(277, 60%, 50%);
		  border-top-right-radius: .5rem;
		  border-bottom-right-radius: .5rem;
		  opacity: .5;}

.attribution {width: 1139.2px;
	          margin-inline: auto;
              text-align: center;
              margin-top: 1rem;
              color: var(--clr-main-p);
              line-height: 1.5rem;}

.attribution a {color: var(--clr-accent);}

/*Mobile*/
/*Tested at 375x667px*/
@media screen and (max-width: 375px)
{
	.card {flex-direction: column-reverse;
           width: 90%;
       	   margin-top : 4rem;
	   	   max-height: 100%;
       	   border-radius: .5rem;}
	
	.card-text-container {width: 100%;
						  padding-inline: 3rem;
		                  padding-block: 1rem;
	                      text-align: center;}
	
	.card-img-container {width: 100%;
						 height: 220px;
						 border-top-left-radius: .5rem;
					     border-top-right-radius: .5rem;
					     border-bottom-right-radius: 0;
						 background-image: url("../images/image-header-mobile.jpg");
                         background-repeat: no-repeat;
                         background-size: cover;}
	
	.card-img-container img {border-top-left-radius: .5rem;
					     	 border-top-right-radius: .5rem;
					     	 border-bottom-right-radius: 0;}
	
	.overlay {border-top-left-radius: .5rem;
			  border-top-right-radius: .5rem;
			  border-bottom-right-radius: 0;}
	
	h1 {font-size: 1.45rem;
	    margin-bottom: 1rem;}
	
	.card p {margin-block: 0;
		     font-size: .8rem;
	         line-height: 1.4rem;}
	
	.stat-row {flex-direction: column;
	           margin-block: 1.25rem .5rem;}
	
	.stat {margin-block: .75rem;}
	
	.stat-num {font-size: 1.25rem;}
	
	.stat-label {font-size: .75rem;}

	.attribution {width: 90%;}
}